d:\Api\C#\FJCO20240904\bin\Debug\net6.0\appsettings.Development.json
d:\Api\C#\FJCO20240904\bin\Debug\net6.0\appsettings.json
d:\Api\C#\FJCO20240904\bin\Debug\net6.0\FJCO20240904.exe
d:\Api\C#\FJCO20240904\bin\Debug\net6.0\FJCO20240904.deps.json
d:\Api\C#\FJCO20240904\bin\Debug\net6.0\FJCO20240904.runtimeconfig.json
d:\Api\C#\FJCO20240904\bin\Debug\net6.0\FJCO20240904.dll
d:\Api\C#\FJCO20240904\bin\Debug\net6.0\FJCO20240904.pdb
d:\Api\C#\FJCO20240904\bin\Debug\net6.0\Microsoft.OpenApi.dll
d:\Api\C#\FJCO20240904\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
d:\Api\C#\FJCO20240904\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
d:\Api\C#\FJCO20240904\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\FJCO20240904.csproj.AssemblyReference.cache
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\FJCO20240904.GeneratedMSBuildEditorConfig.editorconfig
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\FJCO20240904.AssemblyInfoInputs.cache
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\FJCO20240904.AssemblyInfo.cs
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\FJCO20240904.csproj.CoreCompileInputs.cache
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\FJCO20240904.MvcApplicationPartsAssemblyInfo.cs
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\FJCO20240904.MvcApplicationPartsAssemblyInfo.cache
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\staticwebassets.build.json
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\staticwebassets.development.json
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\staticwebassets\msbuild.FJCO20240904.Microsoft.AspNetCore.StaticWebAssets.props
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\staticwebassets\msbuild.build.FJCO20240904.props
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FJCO20240904.props
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FJCO20240904.props
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\staticwebassets.pack.json
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\scopedcss\bundle\FJCO20240904.styles.css
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\FJCO2024.6E2BCCCF.Up2Date
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\FJCO20240904.dll
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\refint\FJCO20240904.dll
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\FJCO20240904.pdb
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\FJCO20240904.genruntimeconfig.cache
d:\Api\C#\FJCO20240904\obj\Debug\net6.0\ref\FJCO20240904.dll
